version = "3.8.1"
maxColumn = 120

runner.dialect = scala213
align.preset = most
align.multiline = false

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true

docstrings.style = Asterisk
docstrings.wrap = no
lineEndings = preserve

includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

spaces {
  inImportCurlyBraces = true
}

optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false

rewrite.rules = [SortImports, RedundantBraces]

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

