version = "3.1.2"
maxColumn = 120

align.preset = most
align.multiline = false

continuationIndent.defnSite = 2
assumeStandardLibraryStripMargin = true

docstrings = JavaDoc
lineEndings = preserve

includeCurlyBraceInSelectChains = false
danglingParentheses.preset = true

spaces {
  inImportCurlyBraces = true
}

optIn.annotationNewlines = true
newlines.alwaysBeforeMultilineDef = false

rewrite.rules = [SortImports, RedundantBraces]

rewrite.redundantBraces.generalExpressions = false
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}

